[
    {
        "remote":       "github",
        "repository":   "Jennova-technologies/kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo",
        "branch":       "PE-11"
    },
    {
        "remote":       "github",
        "repository":   "Jennova-technologies/vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "branch":       "PE-11"
    },
    {
        "remote":       "github",
        "repository":   "ArrowOS-Devices/android_vendor_miuicamera",
        "target_path":  "vendor/miuicamera",
        "branch":       "arrow-11.0-a3"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_qcom_sdclang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-sdllvm",
        "branch":       "ruby"
    }
]
